<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>IOS SCROLL</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js" integrity="sha256-/XfEHUGimdIk42Vy7oTnNLtT8sVrO6vnhhnsQT1W1oo=" crossorigin="anonymous"></script>
  <style>
  html, body {
    position: fixed;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}
.app-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

header, footer {
  z-index: 5;
  text-align: center;
  background-color: blue;
  color: white;
  height: 48px;
  line-height: 48px;
  position: absolute;
  width:100%;
}

footer input {
  width: 50%;
}

main {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
  background-color: yellow;
  position:relative;
}

main div {
    z-index: 1;
      position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
    
</style>

  
  
</head>
<body>
  <div class='app-container'>
  <header>
    Fixed Header
  </header>
  <main>
    <div id="scrollable">
      
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>  
      </div>
  </main>
  <footer>
    <input id="inputBox" type="text"/>   
    <span id="spanStats"></span>
  </footer>
  </div>

<script>
    var _timeoutSet;
    var _initialViewPort = window.visualViewport.height;
    function timeoutRun() {
        window.scrollTo(0,0);
        document.body.scrollTo(0,0);
        document.getElementById('spanStats').innerHTML = window.innerHeight + ' || ' + window.visualViewport.height;
        document.getElementsByTagName('html')[0].style.height = window.visualViewport.height + "px";
        document.getElementsByTagName('body')[0].style.height = window.visualViewport.height + "px";
    }
    function appHeight() {
        if (_timeoutSet) { clearTimeout(_timeoutSet); }

        _timeoutSet = setTimeout(timeoutRun, 320);
//         document.getElementsByTagName('html')[0].style.bottom = 0;
//         document.getElementsByTagName('body')[0].style.bottom = 0;
    }

    function preventTouch(e) {
        if(e.target.tagName !== "INPUT") {
           e.preventDefault();
        }
    }

var bubbleStop = function(e) {
  // If you need polyfill for .closest(), see: https://stackoverflow.com/a/35294561/395910
  // Example of a parentSelector
  var parentSelector = '#scrollable';
  if(e.target.closest(parentSelector))
    e.preventDefault();
};
    window.onload = function() {
//       document.addEventListener('touchend',appHeight);
      window.addEventListener('resize', appHeight);
      document.addEventListener('touchstart', bubbleStop, false);
      document.addEventListener('touchmove', bubbleStop, false);
      document.addEventListener('touchend', bubbleStop, false);

    }
  </script>
</body>
</html>
